aws_access_key = ""
aws_secret_key = ""
aws_region = "us-west-2"
#www_domain_name_us = "us.sourcefuse.com"
#www_domain_name_admin = "admin.sourcefuse.com"
#aws_key_name = "key-pair"
#inari-infra-staging-lb-ssl-certificate = "arn:aws:acm:us-west-1:106404224019:certificate/4ddbca14-1d64-4bf4-8669-85280908fc34"
root_domain_name = "sourcefuse.com"
acm_certificate_arn = "arn:aws:acm:us-east-1:321799763892:certificate/43b7c61d-b84d-4eef-990d-c6cfed442641"
tag_name = "Project"
tag_Project = "faro-help"
tag_Environment = "staging"

